Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=basDisplayingBlocks; basDisplayingBlocks.bas
Module=basDeclarations; basDeclarations.bas
Module=basMovingBlocks; basMovingBlocks.bas
Module=basInitializeBlocks; basInitializeBlocks.bas
Module=basMiscellaneous; basMiscellaneous.bas
Module=basFindingBlocks; basFindingBlocks.bas
Module=basCheckingGame; basCheckingGame.bas
Module=basRetrievingData; basRetrievingData.bas
Form=frmGameOver.frm
Form=frmNewGame.frm
Form=GravityBlocks.frm
Form=frmHowToPlay.frm
IconForm="frmNewGame"
Startup="frmPuzzle"
HelpFile=""
Title="Gravity Blocks"
ExeName32="MahJong Gravity Tile.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gravity Blocks game.  How many blocks can you remove?"
VersionCompanyName="Microtech"
VersionProductName="GravityBlocks"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
